<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
        * {
            
        }
        body {
            background: #E5E5E5;
            background-image: url("bday.jpg");
            background-repeat: no-repeat;
            background-color: #3c0a47;
        }
        .main{
            border-radius: 20px;
            color: #331717;
            font-size: 1.1em;
            line-height: 1.4;
            font-family:  sans-serif;
            margin:6% 0% 0% 43%;
            width:50%;
            padding: 1%;
            background: #FFEFEF;
            -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
            box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        }
        @media (min-width: 414px) and (max-width: 736px) {
            body {
                background-repeat: repeat;
                background-size: 50%;
            }
            .main{
                font-size: 15px;
                line-height: 1.4em;
                padding: ;
                margin:6% 0% 0% 6%;
                width:80%;
            }
        }
    </style>
  </head>
  <body>
    <div class="main">
          <p>Hey <b>pgluuuuu</b></p>
          <p>“Wish you many many happy returns of the day friend,all your dreams come true.</p>
          <p>I didn't expect that i find a person like you in this life &#128519. Sach m yr apto acchi aurat ha, har meri baat sunta ho, muje support kartha ho, whenever i am low u take the step and made me smile and boltha ha ki "i am here why fikar &#128522". 
          ap mujse baat nhi kiya to patha nhi usdin m very low ho jata hu duffer 🥴 You are a true, pure, matured & immatured friend 😏, kabi kabi bhut gusa delata ho 👿 fr ek msg sa sab gayab kartha ho 😇</p>
          <p>Hello hello, bs bs necha ajao yr, aur upr math jao badal sa tuk rayega &#128541, let me go with you as a friend in this life, otherwise i will die and become ghost👻 aur apko daratha hu 🤪</p>
          <p>Keep Smiling :)</p>
          <center><h4>Siva Ram</h4></center>
      </div>
  </body>
</html>
